schema.graphql

schema {
    query: Query
    mutation: Mutation
}

"Mutation root"
type Mutation {
    deleteMatchingRule(id: Long!): Boolean!
    updateConnectionSettings(connectionSettings: ConnectionSettingsDtoInput!): ConnectionSettingsDto!
    updateMatchingRule(matchingRule: MatchingRuleDtoInput!): MatchingRuleDto!
}

"Query root"
type Query {
    connectionSettings: ConnectionSettingsDto!
    findMatchingRule(id: Long!): MatchingRuleDto!
    ldapLogEventList: [LdapLogEventDto!]!
    listMatchingRules: [MatchingRuleDto!]!
}

type ConnectionSettingsDto {
    baseDn: String!
    connectionDomainName: String!
    connectionPassword: String!
    urls: [String!]!
}

type LdapLogEventDto {
    date: OffsetDateTime!
    id: Long!
    level: LogLevel!
    logger: String!
    loggerSimpleName: String!
    message: String!
    thread: String!
    throwableClass: String
    throwableMessage: String
}

type MatchingRuleDto {
    id: Long
    entityAttribute: String!
    ldapAttribute: String!
    description: String
}


enum LogLevel {
    DEBUG
    ERROR
    FATAL
    INFO
    OFF
    TRACE
    WARN
}

input ConnectionSettingsDtoInput {
    baseDn: String!
    connectionDomainName: String!
    connectionPassword: String!
    urls: [String!]!
}

input MatchingRuleDtoInput {
    id: Long
    entityAttribute: String!
    ldapAttribute: String!
    description: String
}

"BigDecimal"
scalar BigDecimal

"BigInteger"
scalar BigInteger

"Byte"
scalar Byte

"Char"
scalar Char

"Date"
scalar Date

"DateTime"
scalar DateTime

"LocalDate"
scalar LocalDate

"LocalDateTime"
scalar LocalDateTime

"LocalTime"
scalar LocalTime

"Long"
scalar Long

"OffsetDateTime"
scalar OffsetDateTime

"OffsetTime"
scalar OffsetTime

"Short"
scalar Short

"Time"
scalar Time

"UUID"
scalar UUID

"Void"
scalar Void
